PORT=4000

CLOUDINARY_CLIENT_NAME=dzlwzlnko
CLOUDINARY_CLIENT_API=394487832655849
CLOUDINARY_CLIENT_SECRET=lVc1I5CzzXOaAre05SVb4zsWspc

FRONTEND_URL=http://localhost:5173

MONGO_URL=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=dfmsdbfsdmfsdlfmsdm
JWT_EXPIRES_IN=10d

COOKIE_EXPIRE=5
